http {
  upstream myproject {
    server 127.0.0.1:85 weight=2;
    server 127.0.0.1:86;
  }

  server {
    listen 80;
    server_name www.eschool;
    location / {
      proxy_pass http://eschool;
    }
  }
}