# Global NGINX configuration
#user nginx;
worker_processes 1;
#error_log /var/log/nginx/error.log;
#pid /run/nginx.pid;
events {
worker_connections 1024;
}
# HTTP server configuration
http {
  # Redirect all HTTP traffic to HTTPS
  server {
    listen 80;
    server_name eschool.devops.uno;
    return 301 https://$server_name$request_uri;
  }

  # HTTPS server configuration
  server {
    listen 443 ssl;
    server_name eschool.devops.uno;

    # SSL certificate and key files
    ssl_certificate /home/user/letsencrypt/data/certs/fullchain1.pem;
    ssl_certificate_key /home/user/letsencrypt/data/certs/privkey1.pem;

    # Load balancing configuration
    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
    # Backend server configuration
    upstream backend {
      server eschool-frontend;
      server eschool-frontend2;
  }

    # Proxy configuration1
    server {
      listen 8080 ssl;
      proxy_pass http://eschool-backend:8080;
      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_ciphers HIGH:!aNULL:!MD5;
      ssl_prefer_server_ciphers on;
  }

    # Proxy configuration2
    server {
      listen 8090 ssl;
      proxy_pass http://eschool-backend2:8080;
      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_ciphers HIGH:!aNULL:!MD5;
      ssl_prefer_server_ciphers on;
  }
}
}